# Show the exit code of the last command.
function __last_exit_code() {
  local code=$?
  if [ $code = 0 ]; then
    printf "$1" $code
  else
    printf "$2" $code
  fi
  return $code
}

# Show the bundler project name.
function __bundler_ps1 {
  local retval=$?
  if [ -n "${BUNDLE_GEMFILE-}" ]; then
    project_path="${BUNDLE_GEMFILE%/Gemfile}"
    project_name="${project_path##**/}"

    if [ -n "${1-}" ]; then
      printf "$1" "${project_name}"
    else
      printf " (%s)" "${project_name}"
    fi
  fi
  return $retval
}

# Show lots of info in the __git_ps1 output.
export GIT_PS1_SHOWDIRTYSTATE="true"
export GIT_PS1_SHOWSTASHSTATE="true"
export GIT_PS1_SHOWUNTRACKEDFILES="true"
# Bash prompt
export PS1='\[\e[36m\]$(__bundler_ps1 "[%s] ")\[\e[0m\]\w $(__last_exit_code "\[\033[1;32m\]%s\[\033[00m\]" "\[\033[01;31m\]%s\[\033[00m\]")$(__git_ps1 " (\[\e[0;32m\]%s\[\e[0m\])")$ '

export LANG=ru_RU.UTF-8
export QTDIR=/opt/local/lib/qt3

# Setup some environment variables
export GREP_OPTIONS="--color=auto"
export EDITOR=mate

# Ruby GC tuning
export RUBY_HEAP_MIN_SLOTS=500000
export RUBY_HEAP_SLOTS_INCREMENT=250000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=50000000
export GEM_HOME=/opt/rubyee/lib/ruby/gems/1.8
export GEM_PATH=$GEM_HOME

# Go settings
export GOROOT=`brew --cellar`/go/HEAD
export GOBIN=$GOROOT/bin
export GOARCH=amd64
export GOOS=darwin

# Some Java variables
# export JAVA_HOME='/System/Library/Frameworks/JavaVM.framework/Home'
# export ANT_HOME='/Developer/Java/ant'
export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/"
