# baseline REE environment settings for server environments
# http://www.rubyenterpriseedition.com/documentation.html#_garbage_collector_performance_tuning

## ruby defaults
# RUBY_HEAP_MIN_SLOTS=10000
# RUBY_HEAP_SLOTS_INCREMENT=10000
# RUBY_HEAP_SLOTS_GROWTH_FACTOR=1.8
# RUBY_GC_MALLOC_LIMIT=8000000
# RUBY_HEAP_FREE_MIN=4096

## evan's numbers:
# http://blog.evanweaver.com/articles/2009/04/09/ruby-gc-tuning/
# RUBY_HEAP_MIN_SLOTS=500000
# RUBY_HEAP_SLOTS_INCREMENT=250000
# RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
# RUBY_GC_MALLOC_LIMIT=50000000

## 37s numbers:
# RUBY_HEAP_MIN_SLOTS=600000
# RUBY_HEAP_FREE_MIN=100000
# RUBY_HEAP_SLOTS_INCREMENT=10000
# RUBY_GC_MALLOC_LIMIT=59000000

## tmm1/jdamato numbers:
# RUBY_HEAP_MIN_SLOTS=500000
# RUBY_HEAP_SLOTS_INCREMENT=10000
# RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
# RUBY_GC_MALLOC_LIMIT=60000000

# github dev numbers:
RUBY_HEAP_MIN_SLOTS=800000
RUBY_HEAP_FREE_MIN=100000
RUBY_HEAP_SLOTS_INCREMENT=300000
RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
RUBY_GC_MALLOC_LIMIT=79000000

export RUBY_HEAP_MIN_SLOTS \
       RUBY_HEAP_FREE_MIN \
       RUBY_HEAP_SLOTS_INCREMENT \
       RUBY_HEAP_SLOTS_GROWTH_FACTOR \
       RUBY_GC_MALLOC_LIMIT
